# Project_ReactJS_NET

./: .gitignore  README.md
WebAPI/: WebAPI.sln
WebAPI/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
WebAPI/API/Common/: GenericReponsitory.cs  GenericRepository.cs  Logger.cs  MyDbContext.cs  Paging.cs  RestOutput.cs  RestOutputCommand.cs  UnitOfWork.cs
WebAPI/API/Common/Interface/: IGenericReponsitory.cs  IGenericRepository.cs  IUnitOfWork.cs  IUnitOfWork1.cs
WebAPI/API/Controllers/: BillController.cs  BillStatusController.cs  BrandController.cs  CartController.cs  ColorController.cs  FavoriteListController.cs  ImageController.cs  LoginController.cs  NewsController.cs  ProductController.cs  RoleController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
WebAPI/API/Middleware/: LoggerMiddleware.cs
WebAPI/API/Migrations/: 20220318033551_First.Designer.cs  20220318033551_First.cs  20220318035607_UpdateTableBrand.Designer.cs  20220318035607_UpdateTableBrand.cs  20220705113620_Remove_UserRole_Role.Designer.cs  20220705113620_Remove_UserRole_Role.cs  MyDbContextModelSnapshot.cs
WebAPI/API/Properties/: launchSettings.json
WebAPI/API/Reponsitories/: ImageRepository.cs  ProductColorRepository.cs  ProductImageRepository.cs  ProductRepository.cs
WebAPI/API/Reponsitories/Interface/: IImageRepository.cs  IProductColorRepository.cs  IProductImageRepository.cs  IProductRepository.cs
WebAPI/API/Repositories/: BillRepository.cs  BillStatusRepository.cs  BrandRepository.cs  CartRepository.cs  ColorRepository.cs  FavoriteListRepository.cs  ImageRepository.cs  NewsImageRepository.cs  NewsRepository.cs  ProductColorRepository.cs  ProductImageRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
WebAPI/API/Repositories/Interface/: IBillRepository.cs  IBillStatusRepository.cs  IBrandRepository.cs  ICartRepository.cs  IColorRepository.cs  IFavoriteListRepository.cs  IImageRepository.cs  INewsImageRepository.cs  INewsRepository.cs  IProductColorRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
WebAPI/API/Service/: BillService.cs  BillStatusService.cs  BrandService.cs  CartService.cs  ColorService.cs  FavoriteListService.cs  ImageService.cs  NewsImageService.cs  NewsService.cs  ProductColorService.cs  ProductImageService.cs  ProductService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
WebAPI/API/Service/Interface/: IBillService.cs  IBillStatusService.cs  IBrandService.cs  ICartService.cs  IColorService.cs  IFavoriteListService.cs  IGenericService.cs  IImageService.cs  INewsImageService.cs  INewsService.cs  IProductColorService.cs  IProductImageService.cs  IProductService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs
WebAPI/Model/: Model.csproj  Startup.cs  appsettings.json
WebAPI/Model/BaseEntity/: Bill.cs  BillStatus.cs  Brand.cs  Cart.cs  Color.cs  FavoriteList.cs  Image.cs  News.cs  NewsImage.cs  Product.cs  ProductColor.cs  ProductImage.cs  Role.cs  Status.cs  User.cs  UserRole.cs
WebAPI/Model/Common/: DataType.cs  Entity.cs  MyDbContext.cs
WebAPI/Model/DTOs/: Login.cs
WebAPI/Model/Enum/: User.cs
WebAPI/Model/Migrations/: 20220224074041_DbInit.Designer.cs  20220224074041_DbInit.cs  20220224080032_TestForeignKey.Designer.cs  20220224080032_TestForeignKey.cs  20220224080159_TestForeignKey1.Designer.cs  20220224080159_TestForeignKey1.cs  20220224081434_TestForeignKey2.Designer.cs  (+14 more)
WebApp/web-app-react/: package-lock.json  package.json
(+7 files in other folders)
